{
  "name": "approved-users-api",
  "version": "1.0.0",
  "description": "API for approved users and login verification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
